# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=/usr/lib/jvm/temurin-21-jdk-amd64

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.ekekonomia
archives_base_name=ekekonomia

# Dependencies
fabric_version=0.100.2+1.21
